#Temporary index for unavailable sources and javadocs
#Tue Sep 11 19:07:54 PDT 2018
com.oracle\:ojdbc6\:11.2.0\:javadoc=true
com.oracle\:ojdbc\:11.2.0\:javadoc=true
com.oracle\:ojdbc\:11.2.0\:sources=true
org.mycompany\:some-artifact\:1.0.0\:sources=true
org.mycompany\:some-artifact\:1.0.0\:javadoc=true
com.oracle\:ojdbc6\:11.2.0\:sources=true
